# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=mysql://root:@127.0.0.1:3306/banditore_test?serverVersion=9&charset=utf8mb4
# a year :)
STATUS_MINUTE_INTERVAL_BEFORE_ALERT=535680
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

REDIS_URL_GUZZLE_CACHE=redis://127.0.0.1:6379/2
REDIS_URL_APP_CACHE=redis://127.0.0.1:6379/4

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/
