includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    symfony:
        container_xml_path: %rootDir%/../../../var/cache/test/srcApp_KernelTestDebugContainer.xml

    # https://github.com/phpstan/phpstan/issues/694#issuecomment-350724288
    autoload_files:
        - vendor/bin/.phpunit/phpunit-8.3-0/vendor/autoload.php

    ignoreErrors:
        # these are already checked in the class
        - '#Cannot call method api\(\) on Github\\Client\|null#'
        - '#expects Github\\Client, Github\\Client\|null given#'
        # because we are using $input->getOption()
        - '#Parameter \#1(.*)expects string, array\<string\>\|bool\|string\|null given#'
        - '#Cannot call method getAttribute\(\) on DOMNode\|null#'

    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
