parameters:
    level: max
    paths:
        - src
        - tests

    symfony:
        containerXmlPath: %rootDir%/../../../var/cache/test/App_KernelTestDebugContainer.xml
        consoleApplicationLoader: tests/console-application.php

    doctrine:
        objectManagerLoader: tests/object-manager.php

    ignoreErrors:
        -
            identifier: missingType.iterableValue
        -
            identifier: offsetAccess.nonOffsetAccessible
        -
            identifier: argument.type
        -
            identifier: cast.int
        -
            identifier: cast.string
        -
            identifier: foreach.nonIterable
        -
            identifier: binaryOp.invalid
        -
            identifier: method.nonObject
        -
            path: src/Pagination/PaginatorInterface.php
            identifier: throws.notThrowable
        -
            path: src/Repository/VersionRepository.php
            identifier: return.type
        -
            message: '#Call to deprecated method getUsername#'
            identifier: method.deprecated

    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false
